# blog-frontend

./: README.md  pom.xml
src/main/java/com/blog/frontend/: FrontendApplication.java
src/main/java/com/blog/frontend/common/: BaseQuery.java  BasicQuery.java  Constant.java  HomeDTO.java  PageDTO.java  RespResult.java
src/main/java/com/blog/frontend/config/: SwaggerConfiguration.java
src/main/java/com/blog/frontend/exception/: BaseException.java  ErrorCodeEnum.java  GlobalExceptionAdvice.java
src/main/java/com/blog/frontend/interceptor/login/: LoginRequire.java  LoginRequireInterceptor.java
src/main/java/com/blog/frontend/module/comment/controller/: CommentController.java
src/main/java/com/blog/frontend/module/comment/dao/: ICommentDao.java
src/main/java/com/blog/frontend/module/comment/entity/: CommentDTO.java  CommentPO.java  CommentQuery.java
src/main/java/com/blog/frontend/module/comment/service/: ICommentService.java
src/main/java/com/blog/frontend/module/comment/service/impl/: CommonServiceImpl.java
src/main/java/com/blog/frontend/module/entity/: LikePO.java
src/main/java/com/blog/frontend/module/home/controller/: HomeController.java
src/main/java/com/blog/frontend/module/like/dao/: ILikeDao.java
src/main/java/com/blog/frontend/module/like/entity/: LikePO.java
src/main/java/com/blog/frontend/module/like/service/: ILikeService.java
src/main/java/com/blog/frontend/module/like/service/impl/: LikeServiceImpl.java
src/main/java/com/blog/frontend/module/menu/controller/: MenuController.java
src/main/java/com/blog/frontend/module/menu/dao/: IMenuDao.java
src/main/java/com/blog/frontend/module/menu/entity/: MenuDTO.java  MenuPO.java
src/main/java/com/blog/frontend/module/menu/service/: IMenuService.java
src/main/java/com/blog/frontend/module/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/blog/frontend/module/paper/controller/: PaperController.java
src/main/java/com/blog/frontend/module/paper/dao/: IPaperDao.java
src/main/java/com/blog/frontend/module/paper/entity/: PaperBasicDTO.java  PaperDetailDTO.java  PaperQuery.java  PaperTypeEnum.java
src/main/java/com/blog/frontend/module/paper/entity/dto/: PaperBasicDTO.java  PaperDetailDTO.java  PaperSimpleDTO.java
src/main/java/com/blog/frontend/module/paper/entity/po/: PaperPO.java  PaperVO.java
src/main/java/com/blog/frontend/module/paper/service/: IPaperService.java
src/main/java/com/blog/frontend/module/paper/service/impl/: PaperServiceImpl.java
src/main/java/com/blog/frontend/module/tag/controller/: TagController.java
src/main/java/com/blog/frontend/module/tag/dao/: ITagDao.java
src/main/java/com/blog/frontend/module/tag/entity/: TagPO.java  TagQuery.java
src/main/java/com/blog/frontend/module/tag/service/: ITagService.java
src/main/java/com/blog/frontend/module/tag/service/impl/: TagServiceImpl.java
src/main/java/com/blog/frontend/module/user/controller/: UserController.java
src/main/java/com/blog/frontend/module/user/dao/: IUserDao.java
src/main/java/com/blog/frontend/module/user/entity/: UserDTO.java  UserPO.java
src/main/java/com/blog/frontend/module/user/service/: IUserService.java
src/main/java/com/blog/frontend/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/blog/frontend/util/: CommonUtils.java  PageUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: CommentMapper.xml  LikeMapper.xml  MenuMapper.xml  PaperMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/blog/frontend/: FrontendApplicationTests.java
src/test/java/com/blog/frontend/paper/: PaperTest.java
